.wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: auto;
    margin-bottom: 20px;
}

.select {
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
    min-width: 250px;
}

.label-city {
    padding-right: 20px;
}